#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x146f05960 .scope module, "first_counter_tb" "first_counter_tb" 2 3;
 .timescale 0 0;
v0x150014810_0 .var "clock", 0 0;
v0x1500148b0_0 .net "counter_out", 3 0, v0x1500145b0_0;  1 drivers
v0x150014960_0 .var "enable", 0 0;
v0x150014a30_0 .var "reset", 0 0;
S_0x150004080 .scope module, "U_counter" "first_counter" 2 30, 3 5 0, S_0x146f05960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "counter_out";
v0x150004500_0 .net "clock", 0 0, v0x150014810_0;  1 drivers
v0x1500145b0_0 .var "counter_out", 3 0;
v0x150014660_0 .net "enable", 0 0, v0x150014960_0;  1 drivers
v0x150014710_0 .net "reset", 0 0, v0x150014a30_0;  1 drivers
E_0x1500042d0 .event posedge, v0x150004500_0;
S_0x150004330 .scope begin, "COUNTER" "COUNTER" 3 30, 3 30 0, S_0x150004080;
 .timescale 0 0;
    .scope S_0x150004080;
T_0 ;
    %wait E_0x1500042d0;
    %fork t_1, S_0x150004330;
    %jmp t_0;
    .scope S_0x150004330;
t_1 ;
    %load/vec4 v0x150014710_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1500145b0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x150014660_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x1500145b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1500145b0_0, 0;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_0x150004080;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x146f05960;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "first_counter_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x146f05960 {0 0 0};
    %vpi_call 2 13 "$display", "time\011 clk reset enable counter" {0 0 0};
    %vpi_call 2 14 "$monitor", "%g\011 %b   %b     %b      %b", $time, v0x150014810_0, v0x150014a30_0, v0x150014960_0, v0x1500148b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150014810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150014a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150014960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150014a30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150014a30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150014960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150014960_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x146f05960;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x150014810_0;
    %inv;
    %store/vec4 v0x150014810_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "first_counter_tb.v";
    "./first_counter.v";
