#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x143e0c850 .scope module, "d_flipflop_testbench" "d_flipflop_testbench" 2 3;
 .timescale 0 0;
v0x143e1d090_0 .net "Q", 0 0, v0x143e0cc10_0;  1 drivers
v0x143e1d140_0 .net "Q_bar", 0 0, L_0x143e1d4b0;  1 drivers
v0x143e1d1d0_0 .var "clk", 0 0;
v0x143e1d280_0 .var "data", 0 0;
v0x143e1d330_0 .var "reset", 0 0;
v0x143e1d400_0 .var "set", 0 0;
S_0x143e0c9c0 .scope module, "uut" "d_flipflop_1bit" 2 41, 3 1 0, S_0x143e0c850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Q_bar";
L_0x143e1d4b0 .functor NOT 1, v0x143e0cc10_0, C4<0>, C4<0>, C4<0>;
v0x143e0cc10_0 .var "Q", 0 0;
v0x143e1ccb0_0 .net "Q_bar", 0 0, L_0x143e1d4b0;  alias, 1 drivers
v0x143e1cd50_0 .net "clk", 0 0, v0x143e1d1d0_0;  1 drivers
v0x143e1cde0_0 .net "data", 0 0, v0x143e1d280_0;  1 drivers
v0x143e1ce80_0 .net "reset", 0 0, v0x143e1d330_0;  1 drivers
v0x143e1cf60_0 .net "set", 0 0, v0x143e1d400_0;  1 drivers
E_0x143e0c6f0 .event posedge, v0x143e1cd50_0;
    .scope S_0x143e0c9c0;
T_0 ;
    %wait E_0x143e0c6f0;
    %load/vec4 v0x143e1ce80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x143e0cc10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x143e1cf60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x143e0cc10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x143e1cde0_0;
    %assign/vec4 v0x143e0cc10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x143e0c850;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d400_0, 0, 1;
    %vpi_call 2 19 "$dumpfile", "d_flipflop_testbench.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143e0c850 {0 0 0};
    %vpi_call 2 21 "$display", "time\011 clk   set   reset   data     Q    Q_bar" {0 0 0};
    %vpi_call 2 22 "$monitor", "%g\011 %b\011 %b\011 %b\011 %b\011 %b\011 %b ", $time, v0x143e1d1d0_0, v0x143e1d400_0, v0x143e1d330_0, v0x143e1d280_0, v0x143e1d090_0, v0x143e1d140_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143e1d280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d400_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143e1d400_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143e1d330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d280_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143e1d280_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d280_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143e1d280_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143e1d280_0, 0, 1;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x143e0c850;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x143e1d1d0_0;
    %inv;
    %store/vec4 v0x143e1d1d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flipflop_testbench.v";
    "./d_flipflop.v";
