#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a004470 .scope module, "fulladder_tb" "fulladder_tb" 2 3;
 .timescale 0 0;
v0x12a014cc0_0 .var "a", 0 0;
v0x12a014d70_0 .var "b", 0 0;
v0x12a014e00_0 .var "ci", 0 0;
v0x12a014eb0_0 .net "co", 0 0, v0x12a014ac0_0;  1 drivers
v0x12a014f60_0 .net "s", 0 0, v0x12a014b60_0;  1 drivers
S_0x12a0045f0 .scope module, "uut" "full_adder" 2 10, 3 1 0, S_0x12a004470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x12a0048c0_0 .net "a", 0 0, v0x12a014cc0_0;  1 drivers
v0x12a014970_0 .net "b", 0 0, v0x12a014d70_0;  1 drivers
v0x12a014a10_0 .net "ci", 0 0, v0x12a014e00_0;  1 drivers
v0x12a014ac0_0 .var "co", 0 0;
v0x12a014b60_0 .var "s", 0 0;
E_0x12a004870 .event anyedge, v0x12a0048c0_0, v0x12a014970_0, v0x12a014a10_0;
    .scope S_0x12a0045f0;
T_0 ;
    %wait E_0x12a004870;
    %load/vec4 v0x12a0048c0_0;
    %load/vec4 v0x12a014970_0;
    %xor;
    %load/vec4 v0x12a014a10_0;
    %xor;
    %store/vec4 v0x12a014b60_0, 0, 1;
    %load/vec4 v0x12a0048c0_0;
    %load/vec4 v0x12a014970_0;
    %and;
    %load/vec4 v0x12a0048c0_0;
    %load/vec4 v0x12a014a10_0;
    %and;
    %or;
    %load/vec4 v0x12a014970_0;
    %load/vec4 v0x12a014a10_0;
    %and;
    %or;
    %store/vec4 v0x12a014ac0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12a004470;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a004470 {0 0 0};
    %vpi_call 2 21 "$monitor", "a=%b, b=%b, ci=%b, s=%b, co=%b", v0x12a014cc0_0, v0x12a014d70_0, v0x12a014e00_0, v0x12a014f60_0, v0x12a014eb0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x12a014e00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12a014d70_0, 0, 1;
    %store/vec4 v0x12a014cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x12a014e00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12a014d70_0, 0, 1;
    %store/vec4 v0x12a014cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x12a014e00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12a014d70_0, 0, 1;
    %store/vec4 v0x12a014cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x12a014e00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12a014d70_0, 0, 1;
    %store/vec4 v0x12a014cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x12a014e00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12a014d70_0, 0, 1;
    %store/vec4 v0x12a014cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x12a014e00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12a014d70_0, 0, 1;
    %store/vec4 v0x12a014cc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x12a014e00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12a014d70_0, 0, 1;
    %store/vec4 v0x12a014cc0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./full_adder.v";
