#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128f04e20 .scope module, "ripple_carry_adder_4bit_testbench" "ripple_carry_adder_4bit_testbench" 2 3;
 .timescale 0 0;
v0x128f17220_0 .var "A", 3 0;
v0x128f172f0_0 .var "B", 3 0;
v0x128f17380_0 .var "CI", 0 0;
v0x128f17470_0 .net "CO", 0 0, v0x128f16a70_0;  1 drivers
v0x128f17540_0 .net "S", 3 0, L_0x128f17cf0;  1 drivers
S_0x128f04f90 .scope module, "uut" "ripple_carry_adder_4bit" 2 31, 3 2 0, S_0x128f04e20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "CI";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "CO";
v0x128f16c50_0 .net "A", 3 0, v0x128f17220_0;  1 drivers
v0x128f16cf0_0 .net "B", 3 0, v0x128f172f0_0;  1 drivers
v0x128f16d90_0 .net "C1", 0 0, v0x128f15690_0;  1 drivers
v0x128f16e60_0 .net "C2", 0 0, v0x128f15d40_0;  1 drivers
v0x128f16f30_0 .net "C3", 0 0, v0x128f163e0_0;  1 drivers
v0x128f17040_0 .net "CI", 0 0, v0x128f17380_0;  1 drivers
v0x128f170d0_0 .net "CO", 0 0, v0x128f16a70_0;  alias, 1 drivers
v0x128f17160_0 .net "S", 3 0, L_0x128f17cf0;  alias, 1 drivers
L_0x128f17610 .part v0x128f17220_0, 0, 1;
L_0x128f176f0 .part v0x128f172f0_0, 0, 1;
L_0x128f177d0 .part v0x128f17220_0, 1, 1;
L_0x128f17870 .part v0x128f172f0_0, 1, 1;
L_0x128f17930 .part v0x128f17220_0, 2, 1;
L_0x128f17a70 .part v0x128f172f0_0, 2, 1;
L_0x128f17bb0 .part v0x128f17220_0, 3, 1;
L_0x128f17c50 .part v0x128f172f0_0, 3, 1;
L_0x128f17cf0 .concat8 [ 1 1 1 1], v0x128f15730_0, v0x128f15dd0_0, v0x128f16470_0, v0x128f16b00_0;
S_0x128f051d0 .scope module, "u0" "full_adder" 3 26, 4 1 0, S_0x128f04f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x128f05490_0 .net "a", 0 0, L_0x128f17610;  1 drivers
v0x128f15540_0 .net "b", 0 0, L_0x128f176f0;  1 drivers
v0x128f155e0_0 .net "ci", 0 0, v0x128f17380_0;  alias, 1 drivers
v0x128f15690_0 .var "co", 0 0;
v0x128f15730_0 .var "s", 0 0;
E_0x128f05440 .event anyedge, v0x128f05490_0, v0x128f15540_0, v0x128f155e0_0;
S_0x128f15890 .scope module, "u1" "full_adder" 3 33, 4 1 0, S_0x128f04f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x128f15b30_0 .net "a", 0 0, L_0x128f177d0;  1 drivers
v0x128f15bd0_0 .net "b", 0 0, L_0x128f17870;  1 drivers
v0x128f15c70_0 .net "ci", 0 0, v0x128f15690_0;  alias, 1 drivers
v0x128f15d40_0 .var "co", 0 0;
v0x128f15dd0_0 .var "s", 0 0;
E_0x128f15ad0 .event anyedge, v0x128f15b30_0, v0x128f15bd0_0, v0x128f15690_0;
S_0x128f15f20 .scope module, "u2" "full_adder" 3 40, 4 1 0, S_0x128f04f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x128f161c0_0 .net "a", 0 0, L_0x128f17930;  1 drivers
v0x128f16270_0 .net "b", 0 0, L_0x128f17a70;  1 drivers
v0x128f16310_0 .net "ci", 0 0, v0x128f15d40_0;  alias, 1 drivers
v0x128f163e0_0 .var "co", 0 0;
v0x128f16470_0 .var "s", 0 0;
E_0x128f16160 .event anyedge, v0x128f161c0_0, v0x128f16270_0, v0x128f15d40_0;
S_0x128f165c0 .scope module, "u3" "full_adder" 3 47, 4 1 0, S_0x128f04f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
v0x128f16860_0 .net "a", 0 0, L_0x128f17bb0;  1 drivers
v0x128f16900_0 .net "b", 0 0, L_0x128f17c50;  1 drivers
v0x128f169a0_0 .net "ci", 0 0, v0x128f163e0_0;  alias, 1 drivers
v0x128f16a70_0 .var "co", 0 0;
v0x128f16b00_0 .var "s", 0 0;
E_0x128f16800 .event anyedge, v0x128f16860_0, v0x128f16900_0, v0x128f163e0_0;
    .scope S_0x128f051d0;
T_0 ;
    %wait E_0x128f05440;
    %load/vec4 v0x128f05490_0;
    %load/vec4 v0x128f15540_0;
    %xor;
    %load/vec4 v0x128f155e0_0;
    %xor;
    %store/vec4 v0x128f15730_0, 0, 1;
    %load/vec4 v0x128f05490_0;
    %load/vec4 v0x128f15540_0;
    %and;
    %load/vec4 v0x128f05490_0;
    %load/vec4 v0x128f155e0_0;
    %and;
    %or;
    %load/vec4 v0x128f15540_0;
    %load/vec4 v0x128f155e0_0;
    %and;
    %or;
    %store/vec4 v0x128f15690_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x128f15890;
T_1 ;
    %wait E_0x128f15ad0;
    %load/vec4 v0x128f15b30_0;
    %load/vec4 v0x128f15bd0_0;
    %xor;
    %load/vec4 v0x128f15c70_0;
    %xor;
    %store/vec4 v0x128f15dd0_0, 0, 1;
    %load/vec4 v0x128f15b30_0;
    %load/vec4 v0x128f15bd0_0;
    %and;
    %load/vec4 v0x128f15b30_0;
    %load/vec4 v0x128f15c70_0;
    %and;
    %or;
    %load/vec4 v0x128f15bd0_0;
    %load/vec4 v0x128f15c70_0;
    %and;
    %or;
    %store/vec4 v0x128f15d40_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x128f15f20;
T_2 ;
    %wait E_0x128f16160;
    %load/vec4 v0x128f161c0_0;
    %load/vec4 v0x128f16270_0;
    %xor;
    %load/vec4 v0x128f16310_0;
    %xor;
    %store/vec4 v0x128f16470_0, 0, 1;
    %load/vec4 v0x128f161c0_0;
    %load/vec4 v0x128f16270_0;
    %and;
    %load/vec4 v0x128f161c0_0;
    %load/vec4 v0x128f16310_0;
    %and;
    %or;
    %load/vec4 v0x128f16270_0;
    %load/vec4 v0x128f16310_0;
    %and;
    %or;
    %store/vec4 v0x128f163e0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x128f165c0;
T_3 ;
    %wait E_0x128f16800;
    %load/vec4 v0x128f16860_0;
    %load/vec4 v0x128f16900_0;
    %xor;
    %load/vec4 v0x128f169a0_0;
    %xor;
    %store/vec4 v0x128f16b00_0, 0, 1;
    %load/vec4 v0x128f16860_0;
    %load/vec4 v0x128f16900_0;
    %and;
    %load/vec4 v0x128f16860_0;
    %load/vec4 v0x128f169a0_0;
    %and;
    %or;
    %load/vec4 v0x128f16900_0;
    %load/vec4 v0x128f169a0_0;
    %and;
    %or;
    %store/vec4 v0x128f16a70_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x128f04e20;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "ripple_carry_adder_4_bit_testbenc.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x128f04e20 {0 0 0};
    %vpi_call 2 14 "$display", "A\011B\011CI SUM\011CO" {0 0 0};
    %vpi_call 2 15 "$monitor", "%b %b %b %b %b", v0x128f17220_0, v0x128f172f0_0, v0x128f17380_0, v0x128f17540_0, v0x128f17470_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x128f17220_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x128f172f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f17380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x128f17220_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x128f172f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f17380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x128f17220_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x128f172f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f17380_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ripple_carry_adder_testbench.v";
    "./ripple_carry_adder_4bit.v";
    "./full_adder.v";
