#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12070a2f0 .scope module, "decoder3x8_testbench" "decoder3x8_testbench" 2 3;
 .timescale 0 0;
v0x12071a8f0_0 .var "data_in", 2 0;
v0x12071a9a0_0 .net "data_out", 7 0, v0x12071a740_0;  1 drivers
v0x12071aa50_0 .var "enable", 0 0;
S_0x12070a460 .scope module, "uut" "decoder3x8" 2 35, 3 1 0, S_0x12070a2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "data_in";
    .port_info 1 /OUTPUT 8 "data_out";
    .port_info 2 /INPUT 1 "enable";
v0x12070a680_0 .net "data_in", 2 0, v0x12071a8f0_0;  1 drivers
v0x12071a740_0 .var "data_out", 7 0;
v0x12071a7f0_0 .net "enable", 0 0, v0x12071aa50_0;  1 drivers
E_0x12070a190 .event anyedge, v0x12070a680_0;
    .scope S_0x12070a460;
T_0 ;
    %wait E_0x12070a190;
    %load/vec4 v0x12071a7f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x12070a680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x12071a740_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12070a2f0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "decoder3x8_testbench.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12070a2f0 {0 0 0};
    %vpi_call 2 16 "$display", "enable\011 data_in\011 data_out" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b\011 %b\011 %b\011 ", v0x12071aa50_0, v0x12071a8f0_0, v0x12071a9a0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x12071a8f0_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x12070a2f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12071aa50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12071aa50_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3x8_testbench.v";
    "./decoder3x8.v";
